Hibernate-JPA/api/xsd/api.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.berta.com/api/1.0"
	targetNamespace="http://www.berta.com/api/1.0"
	elementFormDefault="qualified">

    <xs:element name="getAllEventRequest">
    	<xs:complexType></xs:complexType>
    </xs:element>


    <xs:complexType name="EventType">
    	<xs:attribute name="ceid" type="xs:string"></xs:attribute>
    	<xs:attribute name="name" type="xs:string"></xs:attribute>
    	<xs:attribute name="treiberId" type="xs:long"></xs:attribute>
    	<xs:attribute name="seq" type="xs:long"></xs:attribute>
    </xs:complexType>

    <xs:element name="getAllEventResponse">
    	<xs:complexType>
    		<xs:sequence>
    			<xs:element name="events" type="EventType" maxOccurs="unbounded"></xs:element>
    		</xs:sequence>
    	</xs:complexType>
    </xs:element>
</xs:schema>
